services:
  - type: web
    name: n8n
    env: docker
    image:
      url: n8nio/n8n
    plan: starter # Ou autre plan selon tes besoins
    healthCheckPath: /healthz
    envVars:
      - key: N8N_HOST
        value: myn8n-app.onrender.com   # <--- Mets ici le nom de ton service Render, sans https://
      - key: WEBHOOK_URL
        value: https://myn8n-app.onrender.com/ # <--- Mets ici l'URL complète de ton service Render
      - key: N8N_PORT
        value: 10000
      - key: GENERIC_TIMEZONE
        value: Europe/Paris
      - key: N8N_BASIC_AUTH_ACTIVE
        value: "true"
      - key: N8N_BASIC_AUTH_USER
        value: admin # Modifie ce nom d'utilisateur
      - key: N8N_BASIC_AUTH_PASSWORD
        value: motdepasse # Modifie ce mot de passe
      - key: N8N_ENCRYPTION_KEY
        generateValue: true
    disk:
      name: n8n-data
      mountPath: /home/node/.n8n
      sizeGB: 1
    autoDeploy: true
    ports:
      - port: 10000
        protocol: http
