services:
    2   - type: web
    3     name: n8n
    4     env: docker
    5     image:
    6       url: n8nio/n8n
    7     healthCheckPath: /healthz
    8     envVars:
    9       - key: N8N_HOST
   10         fromService:
   11           type: web
   12           name: n8n
   13           property: url
   14       - key: WEBHOOK_URL
   15         fromService:
   16           type: web
   17           name: n8n
   18           property: url
   19       - key: GENERIC_TIMEZONE
   20         value: Europe/Paris # IMPORTANT: Changez ceci pour votre fuseau horaire
   21       - key: N8N_ENCRYPTION_KEY
   22         generateValue: true
   23     disk:
   24       name: n8n-data
   25       mountPath: /home/node/.n8n
   26       sizeGB: 1
